{
  "name": "bfsg-audit-scanner",
  "version": "1.1.0",
  "private": true,
  "description": "Automatisierter BFSG-/WCAG-Barrierefreiheits-Scanner mit deutschem Klartext-Report, Stripe-Verkauf und automatischem Report-Versand.",
  "type": "module",
  "bin": {
    "bfsg-audit": "./audit.js"
  },
  "scripts": {
    "start": "node app.js",
    "audit": "node audit.js",
    "test": "node --test ./test/diff.test.js ./test/security.test.js ./test/dsgvo.test.js ./test/webhook.e2e.test.js ./test/invoice.test.js ./test/mailer.test.js ./test/mail-retry.test.js ./test/report.test.js ./test/scan-error.test.js ./test/ssrf-redirect.test.js ./test/scan-cookie-pin.test.js ./test/invoice-resend.test.js ./test/limits.test.js ./test/config.test.js ./test/resend.api.test.js ./test/resolve-subscription-id.test.js ./test/goto-resilient.test.js ./test/tls-check.test.js ./test/report-qa.test.js",
    "test:audit": "npm audit --omit=dev",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.0",
    "@axe-core/playwright": "4.10.1",
    "express": "4.22.2",
    "nodemailer": "8.0.11",
    "playwright": "1.55.1",
    "stripe": "17.5.0"
  },
  "devDependencies": {
    "supertest": "7.1.4"
  },
  "overrides": {
    "path-to-regexp": "0.1.13",
    "qs": "6.15.2"
  }
}
